<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CUE4Parse_Fortnite</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>C# Parser for Unreal Engine packages &amp; assets</Description>
        <PackageProjectUrl>https://github.com/BanjoByTheBay/CUE4Parse</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BanjoByTheBay/CUE4Parse.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <VersionSuffix>banjobythebay</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUE4Parse\CUE4Parse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

</Project>
